# NomNow-App

./: .gitignore  settings.gradle.kts
.specify/integrations/: agy.manifest.json  speckit.manifest.json
app/: build.gradle.kts
app/src/androidTest/java/com/android/nomnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nomnow/: MainActivity.kt
app/src/main/java/com/android/nomnow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/nomnow/: ExampleUnitTest.kt
docs/: NomNow_PRD.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
